POSTGRES_URL="postgres://default:M5OZS7QjfYKp@ep-weathered-hall-a4941ukp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M5OZS7QjfYKp@ep-weathered-hall-a4941ukp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M5OZS7QjfYKp@ep-weathered-hall-a4941ukp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M5OZS7QjfYKp@ep-weathered-hall-a4941ukp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-hall-a4941ukp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="M5OZS7QjfYKp"
POSTGRES_DATABASE="verceldb"